{
  "name": "fleet-review",
  "description": "Run six-agent pull request reviews from an interactive canvas with durable reports, source annotations, and explicit fix application.",
  "version": "1.2.0",
  "author": {
    "name": "jsturtevant",
    "url": "https://github.com/jsturtevant"
  },
  "keywords": [
    "code-review",
    "canvas",
    "pull-request",
    "security",
    "quality",
    "parallel-agents"
  ],
  "skills": [
    "skills/"
  ],
  "extensions": [
    "extensions/"
  ]
}
